<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TASK ACCOMPLISHED"
        android:textSize="35dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Payment of Refreshment      2000"
        android:fontFamily="@string/navigation_drawer_close"
        android:textColor="#000"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TSR Automotive Parts           13000"
        android:fontFamily="@string/navigation_drawer_close"
        android:textColor="#000"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Decorative Items                    1500"
        android:fontFamily="@string/navigation_drawer_close"
        android:textColor="#000"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Trophies and Momentos      1800"
        android:fontFamily="@string/navigation_drawer_close"
        android:textColor="#000"
        android:textSize="20dp"
        /><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Sound and Lighting               7000"
    android:fontFamily="@string/navigation_drawer_close"
    android:textColor="#000"
    android:textSize="20dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CCTV Installations               35000"
        android:fontFamily="@string/navigation_drawer_close"
        android:textColor="#000"
        android:textSize="20dp"
        />

</LinearLayout>